server.address=0.0.0.0
server.port:8081
spring.data.mongodb.uri=mongodb://localhost:27017/grocery_app
spring.web.cors.allowed-origin-patterns=http://localhost:8082   # Replace with your frontend URL
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true